spring.application.name=Action
server.port=1000

# MySQL Database Configuration
spring.datasource.db1.url=jdbc:mysql://127.0.0.1:3306/fcr_case_dev
spring.datasource.db1.username=root
spring.datasource.db1.password=root
spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver

# Oracle Database Configuration
spring.datasource.db2.url=jdbc:oracle:thin:@192.168.1.168:1521:xe
spring.datasource.db2.username=FCR_Security_Dev
spring.datasource.db2.password=root
spring.datasource.db2.driver-class-name=oracle.jdbc.driver.OracleDriver
