spring.application.name=Action
server.port=1000

spring.datasource.db1.url=jdbc:mysql://localhost:3306/FCR_DEV
spring.datasource.db1.username=root
spring.datasource.db1.password=sarasu10
spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver

# Oracle Database Configuration
spring.datasource.db2.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.db2.username=system
spring.datasource.db2.password=sarasu10
spring.datasource.db2.driver-class-name=oracle.jdbc.driver.OracleDriver




#
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.oracle.jdbc=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

